import blockchain as b

def p():
	def gg():
		p=[1,2,3,4,5]
		return p[2]
	i=2*gg()
	p=i*4
	return p
def h(x):
	print(x)

def default():
	ddp={}
	#v=ddp["d"]  FAILS!!!!!!!!!1
	v=22
	print("sojufhsafusfushfu")
	x=p()*2*9*v*p()
	h(str(x))
	# store["df"]=242*b.value()*b.value()*b.current_height()
	store["df"]=3
	# store["fff"]+=222
	print("hsfsufhsufhashfuashufhasufhasufhasufsa")
	print(2)
	p = 9
	print("dshgfudg",354,35,35)
	for x in range(10):
	    p=x*3*4
	print(p)
	print(b.contract_balance())

def pp():
    pass
